# edp-ddm-registry-regulations-publication-pipeline

./: CleanupProcessHistory.sql  Jenkinsfile  README.md  build.groovy  code-review.groovy  create-release.groovy  pom.xml
resources/sql/: CleanupCamunda.sql  CleanupNotifications.sql  CleanupProcessHistory.sql  CleanupRedashUsers.sql  CleanupRegistry.sql
resources/templates/kubernetes/codebase/: data-component.yaml  history-excerptor.yaml  registry-regulations.yaml
resources/templates/kubernetes/codebasebranch/: data-component.yaml  history-excerptor.yaml  registry-regulations.yaml
resources/templates/kubernetes/keycloak/: keycloak-realm-roles-batch.yaml
resources/templates/kubernetes/keycloakauthflow/: citizen-portal-dso-citizen-auth-flow.yaml
resources/templates/kubernetes/serviceentry/: external-system-service-entry.yaml
resources/templates/other/: settings.yml
resources/yaml/: CodebaseBranchKafka.yaml  CodebaseBranchModel.yaml  CodebaseBranchRest.yaml  CodebaseBranchSoap.yaml  CodebaseRegistryRegulations.yaml  CodebaseServiceKafka.yaml  CodebaseServiceModel.yaml  CodebaseServiceREST.yaml  CodebaseServiceSoap.yaml  ImageValidationPod.yaml  KeycloakRolesBatch.yaml
src/com/epam/digital/data/platform/pipelines/buildcontext/: BuildContext.groovy
src/com/epam/digital/data/platform/pipelines/buildtool/: Any.groovy  BuildToolFactory.groovy  BuildToolType.groovy  Docker.groovy  IBuildTool.groovy
src/com/epam/digital/data/platform/pipelines/codebase/: Codebase.groovy
src/com/epam/digital/data/platform/pipelines/helper/: DecodeHelper.groovy
src/com/epam/digital/data/platform/pipelines/platform/: IPlatform.groovy  Kubernetes.groovy  Openshift.groovy  PlatformFactory.groovy  PlatformType.groovy
src/com/epam/digital/data/platform/pipelines/registry/: BpTrembitaFileType.groovy  CleanupRegistryRegulation.groovy  Registry.groovy  RegistryRegulations.groovy  RegulationType.groovy
src/com/epam/digital/data/platform/pipelines/registrycomponents/regular/: BusinessProcMgmtSys.groovy  Citus.groovy  FormManagement.groovy  FormShemaProvider.groovy  Gerrit.groovy  GitServer.groovy  Kafka.groovy  NotificationService.groovy  PostgresOperator.groovy  Redash.groovy  Redis.groovy
src/com/epam/digital/data/platform/pipelines/stages/: ProjectType.groovy  Stage.groovy  StageFactory.groovy
src/com/epam/digital/data/platform/pipelines/stages/impl/dataplatform/: BuildProjects.groovy  CheckVersionCandidateRegistryRegulations.groovy  CloneProjects.groovy  CommitProjects.groovy  CreateExcerptorJob.groovy  CreatePipelines.groovy  CreateProjects.groovy  CreateRedashRoles.groovy  CreateRedashSnippets.groovy  CreateReports.groovy  CreateSchema.groovy  CreateSchemaVersionCandidate.groovy  DeleteDataServices.groovy  DeployDataModel.groovy  DeployProjects.groovy  GenerateGeoserverRlsEnvoy.groovy  GenerateProjects.groovy  GetHistoryReport.groovy  HistoryExcerptorDataValidation.groovy  ImportExcerpts.groovy  ImportMockIntegrations.groovy  RestoreRedashAdminState.groovy  cronCleanupOfVersionCandidateDatabases.groovy
src/com/epam/digital/data/platform/pipelines/stages/impl/deleteRelease/: CleanUpTrigger.groovy  DeleteRegistry.groovy  DeleteServices.groovy
src/com/epam/digital/data/platform/pipelines/stages/impl/general/: BuildDockerfileImage.groovy  Checkout.groovy  ConfigFilesValidation.groovy  CreateBackup.groovy  CreateBranch.groovy  GeoserverPublisher.groovy  GerritCheckout.groovy  GetChanges.groovy  InitRegistry.groovy  PublishNotificationTemplates.groovy  RegistryRegulationsValidation.groovy  RestoreFromBackup.groovy  RunAutotests.groovy  ShutdownServices.groovy  TriggerJob.groovy  UpdateRegistrySettings.groovy
src/com/epam/digital/data/platform/pipelines/stages/impl/lowcode/: BpmsRollout.groovy  CreateKeycloakRoles.groovy  CreatePermissionsBusinessProcess.groovy  CreateTrembitaBusinessProcess.groovy  DeployBpWebserviceGateway.groovy  FormDataStorageMigration.groovy  UpdateBpGrouping.groovy  UpdateLoginPage.groovy  UpdateRegistryLogos.groovy  UpdateThemeLoginPage.groovy  UploadBusinessProcessChanges.groovy  UploadFormChanges.groovy  UploadGlobalVarsChanges.groovy
src/com/epam/digital/data/platform/pipelines/stages/impl/upgrade/: CreateRegistrySettingsFile.groovy
src/com/epam/digital/data/platform/pipelines/tools/: GitClient.groovy  Helm.groovy  LogLevel.groovy  Logger.groovy  TemplateRenderer.groovy
src/com/epam/edp/: Codebase.groovy  GitInfo.groovy  Job.groovy  Keycloak.groovy  Nexus.groovy  ProjectType.groovy
src/com/epam/edp/buildtool/: BuildToolType.groovy
src/com/epam/edp/platform/: Kubernetes.groovy  Openshift.groovy
stages/: Replication.groovy
test/com/epam/digital/data/platform/pipelines/: BuildContextTests.groovy  BuildToolTests.groovy  CleanupRegistryRegulationTests.groovy  CodebaseTests.groovy  LoggerTests.groovy  PlatformTests.groovy  RegistryRegulationTests.groovy  RegistryTests.groovy
test/resources/: registry-regulations-configmap.yaml  settings.yaml
vars/: Build.groovy  Cleanup.groovy  CodeReview.groovy
